# aviation-lookup-service

./: .gitignore  README.md  build.gradle
docker/: Dockerfile  docker-compose.yml
docs/: loadtest.jmx
src/main/java/co/za/aviationservice/: AviationServiceApplication.java
src/main/java/co/za/aviationservice/client/: AirportProvider.java  AviationApiClient.java  AviationApiClientImpl.java  ProviderAClient.java  ProviderBClient.java
src/main/java/co/za/aviationservice/client/aviationapi/: AviationApiProvider.java
src/main/java/co/za/aviationservice/config/: OpenApiConfig.java  ResilienceConfig.java  WebClientConfig.java
src/main/java/co/za/aviationservice/controller/: AirportController.java  GlobalExceptionHandler.java  HealthController.java  WeatherController.java
src/main/java/co/za/aviationservice/exception/: AirportNotFoundException.java  ExternalApiException.java  GlobalExceptionHandler.java  ProviderUnavailableException.java
src/main/java/co/za/aviationservice/model/: AirportDetails.java  AirportInformation.java  AirportResponse.java  ErrorResponse.java
src/main/java/co/za/aviationservice/service/: AirportService.java  AirportServiceImpl.java
src/main/java/co/za/aviationservice/utils/: AviationProviderFactory.java
src/main/resources/: application.properties  logback.xml
src/test/java/co/za/aviationservice/controller/: AirportControllerTest.java
src/test/java/co/za/aviationservice/integration/: AirportControllerIntegrationTest.java
src/test/java/co/za/aviationservice/service/: AirportServiceTest.java
src/test/jmeter-tests/: loadtest.jmx
