plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'co.za.aviationlookupservice'
version = '1.0.0'
description = 'Spring Boot microservice for retrieving aviation information from the Aviation API.'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    resilience4jVersion = '2.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Resilience4j integration for Spring Boot 3
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.3.0'

    // Required for annotations like @CircuitBreaker, @Bulkhead
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //webclient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //swagger
    // exclude swagger annotation and use newer version due conflicts with avro serializer
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"){
        exclude group: "io.swagger.core.v3", module:"swagger-annotations"
    }

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'io.projectreactor:reactor-test'


}

test {
    useJUnitPlatform()
    include '**/*Test.class'
}

