# Server Configuration
server.port=8080
spring.application.name=aviation-service
server.servlet.context-path=/aviationlookupservice

spring.lifecycle.timeout-per-shutdown-phase=30s
server.shutdown=graceful

#aviation 3rd party providers
aviation.provider =aviationapi
#aviation.provider =adolphaviationapi


# Aviation API config
aviation.api.base-url=https://api.aviationapi.coms
aviation.api.connection-timeout=5000
aviation.api.read-timeout=5000
aviation.api.timeout=5000

# Resilience4j - Circuit Breaker
resilience4j.circuitbreaker.instances.aviationApi.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.aviationApi.slidingWindowSize=20
resilience4j.circuitbreaker.instances.aviationApi.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.aviationApi.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.aviationApi.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.aviationApi.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.aviationApi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.aviationApi.eventConsumerBufferSize=10

# Resilience4j - Retry
resilience4j.retry.instances.aviationApi.maxAttempts=3
resilience4j.retry.instances.aviationApi.waitDuration=2s
resilience4j.retry.instances.aviationApi.enableExponentialBackoff=true
resilience4j.retry.instances.aviationApi.exponentialBackoffMultiplier=2

# CircuitBreaker ignores not-found
resilience4j.circuitbreaker.instances.aviationApi.ignore-exceptions[0]=co.za.aviationservice.exception.AirportNotFoundException
resilience4j.circuitbreaker.instances.aviationApi.record-exceptions[0]=co.za.aviationservice.exception.ProviderUnavailableException

# Retry only on these
resilience4j.retry.instances.aviationApi.retry-exceptions[0]=org.springframework.web.reactive.function.client.WebClientRequestException
resilience4j.retry.instances.aviationApi.retry-exceptions[1]=java.util.concurrent.TimeoutException
resilience4j.retry.instances.aviationApi.retry-exceptions[2]=co.za.aviationservice.exception.ExternalApiException
resilience4j.retry.instances.aviationApi.retry-exceptions[3]=co.za.aviationservice.exception.ProviderUnavailableException
resilience4j.retry.instances.aviationApi.retry-exceptions[4]=java.net.UnknownHostException
resilience4j.retry.instances.aviationApi.retry-exceptions[5]=reactor.netty.http.client.PrematureCloseException


# TimeLimiter
resilience4j.timelimiter.instances.aviationApi.timeoutDuration=5s

# Resilience4j - Rate Limiter
resilience4j.ratelimiter.instances.aviationApi.limitForPeriod=500
resilience4j.ratelimiter.instances.aviationApi.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.aviationApi.timeoutDuration=5s

# Actuator / Management
management.endpoints.web.exposure.include=health,info,metrics,prometheus

management.endpoint.health.show-details=always

management.prometheus.metrics.export.enabled=true

management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Logging config
logging.level.com.aviation.service=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
